##################################################################################
################ Parâmetros do ASR(Automatic Speaker Recognition) ################
##################################################################################

UTTERANCES_PATH=C:\Users\felip\PycharmProjects\ASRsystem\utterances
SAVES_PATH=C:\Users\felip\PycharmProjects\ASRsystem\utterances

NUM_SPEAKERS=80
NUM_UTTERANCES=5
NUM_MFCCS=40

##################################################################################
##### Parâmetros do subsistema de pré processamento(PreprocessingSubsystem) ######
##################################################################################

UTTERANCES_SAMPLING_RATE=48000